apiVersion: v2
appVersion: "1.5.4"
description: nist-data-mirror
name: nist-data-mirror
type: application
version: 2.0.0
sources:
  - https://github.com/stevespringett/nist-data-mirror.git
maintainers:
  - name: Ujjwal Patil
  - name: Mikhail Naletov
    email: okgolove@markeloff.net
